{
  "name": "S-Team",
  "version": "1.0.0",
  "description": "S-Team Website Front-End",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mokhtar",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.23.3",
    "gulp-autoprefixer": "4.1.0",
    "gulp-notify": "3.1.0",
    "gulp-uglifycss": "1.0.9",
    "gulp-plumber": "1.2.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.3",
    "gulp-uglify": "3.0.0",
    "gulp": "3.9.1",
    "bootstrap": "4.0.0-beta.3"
  },
  "dependencies": {
    "hamburgers": "^0.9.1"
  }
}
